PORT=5001
MONGO_URI=mongodb+srv://hilltop:hilltop123@cluster0.sbtvz10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hilltop123
# CLOUDINARY_CLOUD_NAME=dekvvlrpp
# CLOUDINARY_API_SECRET=jXSphjOmYPPTcH_ohqgPap7QZ7A
# CLOUDINARY_API_KEY=323916494255464
TELEGRAM_BOT_TOKEN=8195415053:AAFwt9l_qyVUlWDc2fQOb4h-VwwKWeXNzuc
TELEGRAM_CHAT_ID=-1002711379810

# TELEGRAM_CHAT_ID=632799319
# production
CLOUDINARY_API_KEY=214115934826873
CLOUDINARY_CLOUD_NAME=dhkahgtpy
CLOUDINARY_API_SECRET=wTyqwVb4YtxYevXM4ZYIjBYz1jg