PORT=5001
MONGO_URI=mongodb+srv://hilltop:hilltop123@cluster0.sbtvz10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hilltop123
CLOUDINARY_CLOUD_NAME=dekvvlrpp
CLOUDINARY_API_SECRET=jXSphjOmYPPTcH_ohqgPap7QZ7A
CLOUDINARY_API_KEY=323916494255464